spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:5432/salary
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=peter
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

#OpenApi embedded documentation
springdoc.version=0.0.1
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs